<!DOCTYPE html>  
 <html>  
      <head>  
           <title>Branch</title>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="servicelogin.css">  
      </head> 
<style>
img {
  border-radius: 50%;
  width: 200px;
  height: 210px;
  margin-top: 10px;
}
div.card {
  width: 230px;
  height: 230px;
  background-color: rgb(255,255,255);
  box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;  
  border-radius: 15px;
  cursor: pointer;

  float: left; 
  padding: 5px;
  margin-left: 20px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.row::after {
content: "";
clear: both;
display: table;
}
      </style> 
      <body>
      <div class="header">
           <a href="#default" class="logo">Hospital MT</a>
           <div class="header-right">
           <a class="active" href="RenalProject.html">Home</a>
           <a href="Contact.html">Contact</a>
           <a href="About.html">About</a>
           </div>
           </div>
           <div style="padding-left:20px"></div>    
           <br /><br />  
           <div class="container" style="width:500px;"> 
                <h3 align="center">Create Branch</h3>  
                
               <br/><br/><br/>           
  <div class="row">
  <div class="card">
     <a href="Doctor.html">
    <img src="https://www.nicepng.com/png/detail/867-8678512_doctor-icon-physician.png" alt="Doctor">    
    <h4 style="font-family:Arial Rounded MT; font-size: 20px; " >Create Doctor</h4>    
  </div>
</a>
   <div class="card">
     <a href="Staff.html">
    <img src="https://www.clipartmax.com/png/middle/246-2460721_online-marketing-clipart-marketing-staff-support-staff-icon.png" alt="Staff">   
    <h4 style="font-family:Arial Rounded MT; font-size: 20px; ">Create Staff</h4>   
  </div>
</a>
</div>