<!DOCTYPE html>
<html>
<head>
	<title>Client Registration</title>
</head>
<style type="text/css">
	html{
		height: 1100px;
	}
	body{
		width: 100%; height: 100vh; background-image:
linear-gradient(rgba(0,10,10,.03), rgba(0,300,255,0.4))
,url("https://image.shutterstock.com/image-illustration/long-hospital-bright-corridor-rooms-260nw-1501176602.jpg"); background-repeat: no-repeat; background-size: 100%
100%;
position: relative; } .header:before{ content: ""; position: absolute; top:
0%; bottom: 0%; left: 0; right: 0; opacity: .3%; z-index: -1;
background:linear-gradient(to right , #1e5799 0%,#3ccdbb 0%, #16c9f6 100%);

	}
	.form{
		width: 320px;
		height:720px;
		background: #000;
		color: #fff;
		top:80%;
		left:50%; 
		position:absolute;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 70px 30px;
		box-shadow: 0 15px 25px rgba(0,0,0,0.7);
	}
	.avatar{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: calc(50% - 50px);
	}
	h1{
		margin: 0;
		padding: 0 0 20px;
		text-align: center;
		font-size:22px;
	}
	.form p{
		margin: 0;
		padding: 0;
		font-weight: bold;
	}
	.form input{
		width: 100%;
		margin-bottom: 20px;
	}
	.form input[type="text"], input[type="password"]
	{
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;

	}
	.form input[type="submit"]
	{
		border:none;
		outline: none;
		height: 40px;
		background: red;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;

	}
	.form input[type="email"]
	{
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1px solid #fff;
		height: 40px;
		font-size: 16px;
		color: #fff;
	}
		.form input[type="tel"]
	{
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1px solid #fff;
		height: 40px;
		font-size: 16px;
		color: #fff;
	}
	.form input[type="submit"]:hover
	{
		cursor: pointer;
		background: #01ff70;
		color: #000;
	}
	.form a{
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
		color: darkgrey;
	}
	.form a:hover{
		color: #01ff70;
	}
	.form p:hover{
		color: #01ff70;
	}
	.header {	
  text-transform: uppercase;
  overflow: hidden;
  background-color: #333; 
  padding: 20px 10px;
}

.header a {
  margin: 0 5px;	
  float: left;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}	


</style>
<body>
	<div class="header">
           <a href="#default" class="logo">Hospital MT</a>
           <div class="header-right">
           <a class="active" href="RenalProject.html">Home</a>
           <a href="Contact.html">Contact</a>
           <a href="About.html">About</a>
           </div>
           </div>
  <div style="padding-left:20px"></div> 


	
<div class="form">
		<img src="https://cdn4.vectorstock.com/i/1000x1000/59/33/person-icon-in-flat-style-man-symbol-vector-21095933.jpg" class="avatar">
		<h1>Register Patient Here</h1>
		<form  method="get">
			<p>Name:</p>
			<input type="text" name="username" placeholder="Full Name" pattern="[A-Za-z ]{5,20}" title="Minimum length should be 5 and maximum is 20" required>
			<p>Address:</p>
			<input type="text" name="address" placeholder="Address" pattern="[A-Za-z ]{}[0-9]{}[-,.]{}"required>
			<p>E-Mail:</p>
			<input type="email" name="email" placeholder="Email" title="Email must contain '@' " required>
			<p>Contact Number:</p>
            <input type="tel" name="phone" placeholder="0000000000"  pattern="[0-9]{10}" title="Contact number should be in '0000000000' this format" required>
            <p>Password:</p>
			<input type="password" name="password" placeholder="Create password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
			<p>Re-Enter Password:</p>
			<input type="password" name="cpassword" placeholder="Repeat password" required>
            <!--button><input type="submit" value="submit" name="submit" id="submit"></button-->
            <input type="submit" value="Register" name="submit" id="submit" onclick="accept1(); return validatepass()">
            <a href="RenalProject.html">Already have an account?</a>	
</form>
	
</body>
</html>
